:root {
    --main-color: rgb(103, 196, 199);
    --hover-color: rgb(21, 173, 179);
    --text-color: #333;
    --bg-light: #fff;
    --bg-footer: rgb(234 234 234);
    --heading-color: #000;
    --font-main: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: var(--bg-light);

    &.dark-mode {
        --bg-light: #121212;
        --bg-footer: #1e1e1e;
        --text-color: #f1f1f1;
        --heading-color: #ffffff;
    }
}

/* ===== Header Start ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
    background: var(--bg-light);
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 6px 15px rgba(103, 196, 199, 0.3);
    z-index: 1000;

    .hamburger {
        display: none;
    }

    .close-menu {
        display: none;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .logo {
        font-size: 30px;
        color: var(--main-color);

        img {
            max-height: 30px;
            width: auto;
            display: block;
        }
    }

    nav ul {
        display: flex;
        list-style: none;
        gap: 25px;

        li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            position: relative;
            transition: 0.3s;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -5px;
                width: 0;
                height: 2px;
                background: var(--hover-color);
                transition: width 0.3s ease;
            }

            &:hover::after {
                width: 100%;
            }
        }
    }

    .icons {
        display: flex;
        gap: 15px;
        font-size: 18px;
        color: var(--text-color);

        i {
            cursor: pointer;
            transition: color 0.3s ease;

            &:hover {
                color: var(--hover-color);
            }
        }
        
    }

    #colorPicker {
        display: none;
    }
}

/* ===== Header End ===== */
/* ===== Hero Start ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 250px 8% 120px;
    min-height: 500px;
    background: url("image/bg.png") no-repeat left center/cover;

    .hero-text {
        max-width: 500px;
        color: var(--heading-color);

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            font-weight: bold;
            color: var(--heading-color);

            span {
                color: var(--main-color);
            }
        }

        p {
            font-size: 14px;
            color: var(--heading-color);
            margin: 20px 0;
            line-height: 1.6;
        }

        button {
            padding: 10px 20px;
            background: var(--main-color);
            color: var(--bg-light);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                opacity: 0.9;
            }
        }
    }

    &-image {
        max-width: 500px;

        img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
    }
}

/* ===== Hero End ===== */

/* ===== Services Start ===== */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 60px 8%;
    background: var(--bg-light);
    text-align: center;

    .service-box {
        background: var(--bg-light);
        border: 2px solid var(--main-color);
        border-radius: 10px;
        padding: 30px 20px;
        transition: all 0.3s ease;
        cursor: pointer;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);

        i {
            font-size: 40px;
            color: var(--main-color);
            margin-bottom: 15px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--text-color);
        }

        p {
            font-size: 14px;
            color: var(--text-color);
            line-height: 1.5;
        }

        &:hover {
            background: var(--main-color);
            color: var(--bg-light);
            transform: translateY(-8px);

            i,
            h3,
            p {
                color: var(--bg-light);
            }
        }
    }
}

/* ===== Services End ===== */

/* About Section */
.about {
    width: 100%;
    padding: 32px 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    background: var(--bg-light);
    flex-direction: row;

    .text-about {
        h2 {
            margin-bottom: 1.5rem;
            font-size: 3rem;
            font-family: var(--font-main);
            color: var(--heading-color);
            text-align: left;
        }

        p {
            line-height: 1.6;
            max-width: 40rem;
            text-align: justify;
            margin-bottom: 1rem;
            font-size: 1rem;
            color: var(--text-color);
        }

        .about-btn {
            display: inline-block;
            background: var(--main-color);
            padding: 0.7rem 1.5rem;
            color: #fff;
            text-decoration: none;
            border-radius: 0.5rem;
            transition: 0.3s ease;

            &:hover {
                background: #067d82;
            }
        }
    }

    .img-about img {
        max-width: 40rem;
        width: 100%;
        border-radius: 0.8rem;
        object-fit: cover;
    }
}

/*book*/
#featured-books {
    width: 100%;
    padding: 80px 8%;
    background: var(--bg-light);

    h2 {
        text-align: center;
        font-family: var(--font-main);
        font-size: 50px;
        margin-bottom: 40px;
        color: var(--heading-color);
    }

    .book_box {
        display: flex;
        gap: 20px;
        overflow-x: auto;
        padding-bottom: 10px;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
            height: 8px;
        }

        &::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 10px;
        }
    }

    .bok_card {
        flex: 0 0 auto;
        width: 250px;
        height: 420px;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 8px;
        padding: 10px;
        transition: all 0.3s ease;
        background: var(--bg-light);

        &:hover {
            box-shadow: 0 6px 15px rgba(103, 196, 199, 0.4);
            transform: translateY(-5px);
        }

        .book_img img {
            width: 150px;
            height: auto;
            margin: 15px 0;
        }

        .book_tag {
            h2 {
                font-size: 18px;
                margin-bottom: 5px;
                color: var(--heading-color);
            }

            .write {
                font-size: 14px;
                color: #919191;
            }

            .type {
                font-size: 13px;
                color: var(--main-color);
                margin: 5px 0;
            }

            .price {
                font-weight: bold;
                margin: 5px 0;
                color: var(--heading-color);

                sub {
                    font-weight: 100;
                    padding-left: 5px;
                }
            }

            .b_btn {
                display: inline-block;
                padding: 8px 20px;
                margin-top: 10px;
                color: var(--heading-color);
                border: 2px solid var(--main-color);
                text-decoration: none;
                border-radius: 5px;
                transition: 0.3s ease;

                &:hover {
                    background: var(--main-color);
                    color: var(--bg-light);
                }
            }
        }
    }
}

/* ===== Arrival Start ===== */
.arrival {
    padding: 60px 8%;
    text-align: center;

    h2 {
        font-size: 50px;
        margin-bottom: 40px;
        color: var(--heading-color);
    }

    .arrivals_con {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 30px;
    }

    .arrivals_cards {
        background-color: var(--bg-light);
        border: 1px solid #ddd;
        padding: 20px 15px;
        transition: 0.3s ease-in-out;

        p {
            font-size: 16px;
            color: var(--text-color);
            padding-top: 10px;
        }

        img {
            height: 200px;
            width: auto;
            margin: 0 auto;
            display: block;

            &:hover {
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
                transform: translateY(-5px) scale(1.05);
            }
        }

        i {
            margin: 5px 1px;
            color: var(--main-color);
        }

        button {
            background-color: var(--bg-light);
            border: 2px solid var(--main-color);
            padding: 6px 12px;
            margin-top: 10px;
            cursor: pointer;
            transition: 0.3s;
            color: var(--heading-color);

            &:hover {
                background-color: var(--main-color);
                color: var(--bg-light);
            }
        }
    }

    .half-star {
        position: relative;
        display: inline-block;
        font-size: 16px;
        width: 16px;

        .fa-regular {
            color: var(--main-color);
        }

        .fa-solid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, var(--main-color) 50%, transparent 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }
}

/* ===== Arrival Ends ===== */
/* Reviews Section */
.reviews {
    width: 100%;
    padding: 50px 20px;

    h2 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        text-align: center;
        margin-bottom: 40px;
        color: var(--heading-color);
    }

    .reviews_box {
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .reviews_card {
        position: relative;
        width: 23%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 8px #089da1;
        display: flex;
        flex-direction: column;
        margin: 5px;
        gap: 15px;
        transition: 0.3s ease;

        &_top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        &_image img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
        }

        &_icon {
            font-size: 80px;
            color: #eaeaea;
        }

        &_content {
            h3 {
                margin: 0;
                font-size: 18px;
                font-weight: bold;
                color: #222;
                text-align: left;
            }

            p {
                font-size: 14px;
                color: #444;
                line-height: 1.6;
                text-align: left;
                margin: 0;
            }
        }

        &_stars {
            display: flex;
            gap: 4px;
            margin-top: 5px;

            i {
                font-size: 16px;
                color: #089da1;
            }
        }
    }
}

/* image banner style starts */
.image-blog {
    width: 100%;
    height: 300px;
    background: url(image/banner.jpg) no-repeat center center;
    background-size: cover;

    button {
        background-color: var(--hover-color);
        color: var(--bg-light);
        border: 2px solid var(--hover-color);
        padding: 6px 12px;
        margin-left: 90px;
        margin-top: 200px;

        &:hover {
            background-color: var(--bg-light);
            color: var(--main-color);
            cursor: pointer;
            transition: 0.3s;
            border: 2px solid var(--hover-color);
        }
    }
}

/* image banner style ends */

/* ===== Blog Start ===== */
.blog {
    padding: 60px 8%;
    text-align: center;

    h2 {
        font-size: 50px;
        margin-bottom: 40px;
        color: var(--heading-color);
    }

    .blog-con {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;

        .blog-card {
            background-color: var(--bg-light);
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            text-align: left;

            &:hover {
                border: 1px solid var(--hover-color);
                box-shadow: 0 0 15px var(--hover-color);

                .blog-card-content {
                    background: var(--hover-color);
                }

                h3,
                p,
                i {
                    color: var(--bg-light);
                }
            }

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                display: block;
            }

            &-content {
                padding: 15px 10px;
                transition: all 0.3s ease-in-out;

                h3 {
                    color: var(--main-color);
                    font-size: 20px;
                    margin-bottom: 10px;
                    transition: 0.3s;
                }

                p {
                    font-size: 14px;
                    color: var(--text-color);
                    line-height: 1.6;
                    margin-bottom: 15px;
                    transition: 0.3s;
                }
            }

            &-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 5px 5px;
            }

            i {
                color: var(--main-color);
                cursor: pointer;
                transition: color 0.3s;
            }
        }
    }
}

/* ===== Blog Ends ===== */

/* ===== Footer Start ===== */
.footer {
    background-color: var(--bg-footer);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    gap: 40px;
    padding: 50px 80px;

    h3 {
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: bold;
    }

    .one-footer {
        .logo {
            font-size: 40px;
            color: var(--main-color);
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }
    }

    .two-footer {
        ul {
            list-style: none;
            padding: 0;

            li {
                margin-bottom: 8px;

                a {
                    text-decoration: none;
                    color: var(--text-color);
                    transition: 0.3s;

                    &:hover {
                        color: var(--hover-color);
                    }
                }
            }
        }
    }

    .three-footer {
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        i {
            color: var(--main-color);
            margin-right: 8px;
        }
    }

    .icons-footer {
        i {
            font-size: 18px;
            margin-right: 15px;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                color: var(--hover-color);
            }
        }
    }

    .five-footer {
        input {
            width: 100%;
            padding: 8px 10px;
            background-color: #c2bebe;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
            margin-bottom: 10px;
        }

        button {
            background: var(--main-color);
            color: var(--bg-light);
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                background: var(--hover-color);
            }
        }
    }
}

/* ===== Footer End ===== */

/* ===== Responsive for iPad Pro (1024px) ===== */
@media (max-width: 1024px) {
    .services {
        grid-template-columns: repeat(4, minmax(150px, 1fr));
    }

    #featured-books .book_box {
        gap: 15px;
    }

    .arrival .arrivals_con {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;

        .arrivals_cards:last-child {
            grid-column: 2;
        }
    }

    .reviews .reviews_card {
        width: 48%;
        margin-bottom: 10px;
    }

    .blog .blog-con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;

        .blog-card:last-child {
            grid-column: 1 / span 2;
            justify-self: center;
            width: 50%;
        }
    }

    .footer {
        grid-template-columns: repeat(5, minmax(150px, 1fr));
    }
}

/* ===== Responsive for iphone xr (414px) ===== */
@media (max-width: 414px) {
    body {
        overflow-x: hidden;
    }

    header {
        nav ul {
            position: fixed;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100%;
            background: #fff;
            flex-direction: column;
            align-items: flex-start;
            padding: 60px 20px;
            gap: 20px;
            transition: 0.3s ease-in-out;
            z-index: 999;

            &.active {
                right: 0;
            }

            li a {
                font-size: 18px;
            }
        }

        .hamburger {
            display: block;
            font-size: 24px;
            cursor: pointer;
            color: var(--main-color);
            order: 3;
        }

        .close-menu {
            display: block;
            font-size: 28px;
            color: var(--main-color);
        }

        .logo {
            order: 1;
        }

        .icons {
            order: 2;
            margin: 0 auto;
        }
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 140px 5% 50px;
        background-size: cover;
        background-position: center;

        &-text {
            h1 {
                font-size: 28px;
                margin-bottom: 15px;
            }

            p {
                font-size: 16px;
                margin-bottom: 18px;
            }

            button {
                margin-bottom: 20px;
            }
        }

        &-image {
            width: 100%;
            max-width: 360px;
            margin: 20px auto 0;
        }
    }

    .services {
        grid-template-columns: 1fr 1fr;
        gap: 15px;

        .service-box {
            width: 150px;
            height: 150px;

            i {
                font-size: 30px;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 12px;
                margin-bottom: 5px;
                font-weight: 500;
            }

            p {
                font-size: 10px;
                line-height: 1;
            }
        }
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 1.5rem 3%;

        .text-about {
            h2 {
                font-size: 28px;
                text-align: center;
            }

            p {
                font-size: 0.8rem;
                line-height: 1.2;
                max-width: 300px;
                margin: 0 auto;
                text-align: center;
                padding-bottom: 10px;
            }

            .about-btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }
        }

        .img-about img {
            max-width: 80%;
            width: 70%;
            height: auto;
        }
    }

    #featured-books {
        h2 {
            font-size: 28px;
        }

        .bok_card {
            width: 200px;
            height: 380px;

            .book_img img {
                width: 120px;
            }

            .book_tag {
                h2 {
                    font-size: 16px;
                }

                .write,
                .type {
                    font-size: 12px;
                }
            }
        }
    }

    .arrival .arrivals_con {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        .arrivals_cards {
            width: 100%;
            max-width: 360px;
        }
    }

    .reviews {
        h2 {
            font-size: 28px;
        }

        .reviews_card {
            width: 100%;
            margin-bottom: 10px;

            &_image img {
                width: 40px;
                height: 40px;
            }

            &_icon {
                font-size: 40px;
            }

            &_content p {
                font-size: 10px;
                line-height: 1;
            }
        }
    }

    .image-blog {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        button {
            margin-top: 10px;
        }
    }

    .blog .blog-con {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

        .blog-card {
            width: 90%;

            &:last-child {
                width: 90%;
                max-width: 360px;
            }
        }
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 20px;
        padding: 20px;

        & > div {
            width: 100%;
        }

        .five-footer input {
            width: 100%;
            max-width: 180px;
        }
    }
}
/*  Search Box  */
.search-container {
    display: inline-block;
    position: relative;
}

#search-box {
    display: none;
    padding: 6px 15px;
    border: 2px solid var(--main-color);
    border-radius: 25px;
    outline: none;
    transition: 0.3s ease;
    font-size: 14px;
    background: var(--bg-light);
    color: var(--text-color);
    margin-left: 10px;
}

#search-box.active {
    display: inline-block;
    width: 180px;
}

.highlight {
    background-color: lightgreen;
    padding: 2px 4px;
    border-radius: 3px;
}

.current-highlight {
    background-color: yellow !important;
}