:root {
    --main-color: rgb(103, 196, 199);
    --hover-color: rgb(21, 173, 179);
    --text-color: #333;
    --bg-light: #fff;
    --bg-footer: rgb(234 234 234);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: var(--bg-light);

}

/* ===== Header Start ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
    background: var(--bg-light);
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 6px 15px rgba(103, 196, 199, 0.3);
    z-index: 1000;
}

.hamburger {
    display: none;
}

/* Close icon styling */
.close-menu {
    display: none;
    margin-bottom: 20px;
    cursor: pointer;
}

.logo {
    font-size: 30px;
    color: var(--main-color);
}

.logo img {
    max-height: 30px;
    width: auto;
    display: block;
}


nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: var(--hover-color);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.icons {
    display: flex;
    gap: 15px;
    font-size: 18px;
    color: var(--text-color);
}

.icons i {
    cursor: pointer;
    transition: color 0.3s ease;
}

.icons i:hover {
    color: var(--hover-color);
}

/* ===== Header End ===== */


/* ===== Hero Start ===== */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 250px 8% 120px;
    min-height: 500px;
    background: url("image/bg.png") no-repeat left center/cover;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero-text h1 span {
    color: var(--main-color);
}

.hero-text p {
    font-size: 14px;
    color: #555;
    margin: 20px 0;
    line-height: 1.6;
}

.hero-text button {
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.hero-text button:hover {
    opacity: 0.9;
}

.hero-image {
    max-width: 500px;
}

.hero-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* ===== Hero End ===== */


/* ===== Services Start ===== */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 60px 8%;
    background: var(--bg-light);
    text-align: center;
}

.service-box {
    background: var(--bg-light);
    border: 2px solid var(--main-color);
    border-radius: 10px;
    padding: 30px 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.service-box i {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.service-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
}

.service-box p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

.service-box:hover {
    background: var(--main-color);
    color: var(--bg-light);
    transform: translateY(-8px);
}

.service-box:hover i,
.service-box:hover h3,
.service-box:hover p {
    color: var(--bg-light);
}

/* ===== Services End ===== */


/* ===== Arrival Start ===== */
.arrival {
    padding: 60px 8%;
    text-align: center;
}

.arrival h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

.arrivals_con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
}

.arrivals_cards {
    background-color: var(--bg-light);
    border: 1px solid #ddd;
    padding: 20px 15px;
    transition: 0.3s ease-in-out;
}

.arrivals_cards p {
    font-size: 16px;
    color: var(--text-color);
    padding-top: 10px;
}

.arrivals_cards img {
    height: 200px;
    width: auto;
    margin: 0 auto;
    display: block;
}

.arrivals_cards img:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px) scale(1.05);
    /* تكبير بسيط عند الهـوفر */
}

.arrivals_cards i {
    margin: 5px 1px;
    color: var(--main-color);
}

.half-star {
    position: relative;
    display: inline-block;
    font-size: 16px;
    width: 16px;
}

.half-star .fa-regular {
    color: var(--main-color);
}

.half-star .fa-solid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--main-color) 50%, transparent 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.arrivals_cards button {
    background-color: var(--bg-light);
    border: 2px solid var(--main-color);
    padding: 6px 12px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.arrivals_cards button:hover {
    background-color: var(--main-color);
    color: var(--bg-light);
}

/* ===== Arrival Ends ===== */

/* image banner style starts */
.image-blog {
    width: 100%;
    height: 300px;
    background: url(image/banner.jpg) no-repeat center center;
    background-size: cover;
}

.image-blog button {
    background-color: var(--hover-color);
    color: var(--bg-light);
    border: 2px solid var(--hover-color);
    padding: 6px 12px;
    margin-left: 90px;
    margin-top: 200px;
}

.image-blog button:hover {
    background-color: var(--bg-light);
    color: var(--main-color);
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid var(--hover-color);
}

/* image banner style ends */

/* ===== Blog Start ===== */
.blog {
    padding: 60px 8%;
    text-align: center;
}

.blog h2 {
    font-size: 28px;
    margin-bottom: 40px;
}

.blog-con {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: var(--bg-light);
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    text-align: left;
}

.blog-card:hover {
    border: 1px solid var(--hover-color);
    box-shadow: 0 0 15px var(--hover-color);
    /* التوهج */
}

.blog-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.blog-card-content {
    padding: 15px 10px;
    transition: all 0.3s ease-in-out;
}

.blog-card:hover .blog-card-content {
    background: var(--hover-color);
}

.blog-card:hover h3,
.blog-card:hover p,
.blog-card:hover i {
    color: var(--bg-light);
}

.blog-card h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 10px;
    transition: 0.3s;
}

.blog-card p {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 15px;
    transition: 0.3s;
}

.blog-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px 5px;
}

.blog-card i {
    color: var(--main-color);
    cursor: pointer;
    transition: color 0.3s;
}

/* ===== Blog Ends ===== */

/* ===== Footer Start ===== */
.footer {
    background-color: var(--bg-footer);
    color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    gap: 40px;
    padding: 50px 80px;
}

.footer h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.one-footer .logo {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.one-footer p {
    font-size: 14px;
    line-height: 1.6;
}

.two-footer ul {
    list-style: none;
    padding: 0;
}

.two-footer ul li {
    margin-bottom: 8px;
}

.two-footer ul li a {
    text-decoration: none;
    color: var(--text-color);
    transition: 0.3s;
}

.two-footer ul li a:hover {
    color: var(--hover-color);
}

.three-footer p {
    font-size: 14px;
    margin-bottom: 10px;
}

.three-footer i {
    color: var(--main-color);
    margin-right: 8px;
}

.icons-footer i {
    font-size: 18px;
    margin-right: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.icons-footer i:hover {
    color: var(--hover-color);
}

.five-footer input {
    width: 100%;
    padding: 8px 10px;
    background-color: #c2bebe;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    margin-bottom: 10px;
}

.five-footer button {
    background: var(--main-color);
    color: var(--bg-light);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.five-footer button:hover {
    background: var(--hover-color);
}

/* ===== Footer End ===== */




/* ===== Responsive for iPad Pro (1024px) ===== */
@media (max-width: 1024px) {
    .services {
        grid-template-columns: repeat(4, minmax(150px, 1fr));

    }

    /* --- New Arrival --- */
    .arrivals_con {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-items: center;
    }

    .arrivals_con .arrivals_cards:last-child {
        grid-column: 2;
    }

    /* --- Our Blog --- */
    .blog-con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-items: center;
    }

    .blog-con .blog-card:last-child {
        grid-column: 1 / span 2;
        /* يخليها بالنص وبنفس الحجم */
        justify-self: center;
        width: 50%;
    }

    .footer {
        grid-template-columns: repeat(5, minmax(150px, 1fr));

    }
}


@media (max-width: 414px) {

    body {
        overflow-x: hidden;
        /* منع السكرول الأفقي */
    }

    /* ===== Navbar ===== */
    nav ul {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        background: #fff;
        flex-direction: column;
        align-items: flex-start;
        padding: 60px 20px;
        gap: 20px;
        transition: 0.3s ease-in-out;
        z-index: 999;
    }

    nav ul.active {
        right: 0;
    }

    nav ul li a {
        font-size: 18px;
    }

    .hamburger {
        display: block;
        font-size: 24px;
        cursor: pointer;
        color: var(--main-color);
    }

    .close-menu {
        display: block;
        font-size: 28px;
        color: var(--main-color);
    }

    header {
        justify-content: space-between;
        padding: 12px 16px;
    }

    .logo {
        order: 1;
    }

    .icons {
        order: 2;
        margin: 0 auto;
    }

    .hamburger {
        order: 3;
    }

    /* ===== Hero ===== */
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 140px 5% 50px;
        background-size: cover;
        background-position: center;
    }

    .hero-text h1 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .hero-text p {
        font-size: 16px;
        margin-bottom: 18px;
    }

    .hero-text button {
        margin-bottom: 20px;
    }

    .hero-image {
        width: 100%;
        max-width: 360px;
        margin: 20px auto 0;
    }

    /* ===== Services ===== */
    .services {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    /* ===== Arrival ===== */
    .arrivals_con {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .arrivals_cards {
        width: 100%;
        max-width: 360px;
    }

    /* ===== Image Blog ===== */
    .image-blog {
        height: 100px;
        width: 100%;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-blog button {
        margin-top: 10px;
    }

    /* ===== Blog ===== */
    .blog-con {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .blog-card {
        width: 100%;
        max-width: 360px;
    }

    /* ===== Footer ===== */
    .footer {
        display: grid;
        grid-template-columns:repeat(2,minmax(100px,1fr));
        /* عمودين */
        gap: 20px;
        padding: 20px;
    }

    .footer>div {
        width: 100%;
    }

    .five-footer input {
        width: 100%;
        max-width: 180px;
    }
}